aid {
  tabs = [
    {
      id: "tab-completion", visible: true
    },
    {
      id: "tab-states", visible: true
    },
    {
      id: "tab-predictions", visible: true
    },
    {
      id: "div-task-details", visible: true
    },
    {
      id: "tab-general", visible: true
    },
    {
      id: "tab-timeline", visible: true
    },
    {
      id: "tab-console", visible: true
    }
  ]
}

